REACT_APP_BACKEND_URL = http://localhost:8888
REACT_APP_ENV_TOKEN = 123456
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 2
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_NAME_SYSTEM = "WaZap"
REACT_APP_VERSION="1.0.0"
REACT_APP_PRIMARY_COLOR=#9200bf
REACT_APP_PRIMARY_DARK="#2c3145"
REACT_APP_NUMBER_SUPPORT="595985523065"
SERVER_PORT=9002