NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8888
PORT=8888

# BANCO
DB_TIMEZONE=-03:00
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
DB_DEBUG=false

JWT_SECRET=53pJTvkL9T6q2jYFFKwXgvLAgQahwbb/BM0opll5NZM=
JWT_REFRESH_SECRET=1/n/QnJtfUphUd9CrXjaxRw+jSAxtRIJwFroFmqrRXY=

REDIS_URI=redis://127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

#MASTER KEY PARA TODOS
MASTER_KEY=

ENV_TOKEN=210897ugn1204u98u8jfo2983u5
WHATSAPP_UNREADS=

# FACEBOOK/INSTAGRAM CONFIGS
# VERIFY_TOKEN=
# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=

# BROWSER SETTINGS
BROWSER_CLIENT=WaZap
BROWSER_NAME=Chrome
BROWSER_VERSION=10.0
VIEW_QRCODE_TERMINAL=true

# EMAIL
# MAIL_HOST="smtp.gmail.com"
# MAIL_USER="app.WaZap@gmail.com"
# MAIL_PASS="qjstllmdsyyqizuq"
# MAIL_FROM='"WaZap" <app.WaZap@gmail.com>'

# GERENCIANET
# GERENCIANET_SANDBOX=false
# GERENCIANET_CLIENT_ID=
# GERENCIANET_CLIENT_SECRET=
# GERENCIANET_CHAVEPIX=
